

FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\AuditLog.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\Confirmation.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\Inventory Management.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\MainWindow.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\MyDashboard.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\Purchase Order Lists.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\Purchase Order.xaml;;
FC:\Users\blanc\Source\Repos\IMS_SPORTS\IMS_SPORTS\UserManagement.xaml;;

